body{
    background-color: #04aa6d0c !important ; 
}

h1{
    padding: 5px 10px 0px 10px;
}

.grid-container > a, a:hover, a:focus, a:active {
    text-decoration: none !important; 
    color: inherit !important;
}

.description{
    padding: 5px;
    word-wrap: break-word;
    display: inline-block;
    width: 80%;
}

.calendar-mini{
    position: absolute;
    left: 290px;
    bottom: 10px;
    width: 50px;
    height: 50px;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    gap: 30px 10px;
    margin: 25px;
    padding: 25px;
    border-width: 1px;
    border-radius: 5px;
    background-color: #04aa6d36;
    box-shadow: 5px 3px 10px rgb(162 162 162);
}

.grid-item{
    position: relative;
    box-shadow: 5px 3px 10px rgb(162 162 162);
    border-radius: 0px 0px 3px 3px;
    background-color: rgb(236, 236, 236);
    font-size: 18px;
    width: 350px;
    height: 300px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.grid-item > img {
    width: 100%;
    height: 70%;
    margin: auto;
    display: inline-block;
}

nav{
    margin: auto;
}

.nav {
    margin-top: 0px;
    text-align: center;
}

.nav ul li {
    display: inline-block;
    min-width: 70px;
}